<html>
    <head>
        <title>ofkoklukaya</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
        <meta content="Links to my various profiles online" name="description" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
        <style>
            body {
                text-align: center;
                margin-top: 48px;
                font-family: 'Titillium Web', sans-serif;
                background: #545e63;
            }
            h1, p {
                color: #F4D6CC;
            }
            p {
                font-size: 20px;
            }
            .circle-photo {
                border-radius: 100%;
            }
            #profile-photo {
                width: 150px;
            }
            .link-tree {
                font-size: 18;
                list-style-type: none;
                padding: 0;
            }
            .link-tree > li {
                margin: 12px 0;
            }
            .link-tree a {
                text-decoration: none;
                color: white;
                border-radius: 6px;
                padding: 8px;
                max-width: 300px;
                width: 90%;
                display: block;
                margin: 0 auto;
            }
            .link-tree > li:nth-child(1) a {
                background: #f4b860;
                color: #383E42;
            }
            .link-tree > li:nth-child(2) a {
                background: #f4b860;
                color: #383E42
            }
            .link-tree li a:hover,
            .link-tree li a:focus {
                background: #C83E4D;
                color: white;
            }
        </style>
    </head>

    <body>
        <img id="profile-photo" class="circle-photo" src="./vesikalik2.jpg" alt="vesikalik" />
        <h1>ofkoklukaya</h1>
        <p id="bio"> Graphic Designer and Aerospace Engineer</p1>
        <ul class="link-tree">
            <li>
                <a href="https://ofkoklukaya.neocities.org/cv.html">
                    CV
                </a>
            </li>
            <li>
                <a href="https://www.behance.net/gallery/157890405/Portfolio-22">
                    Portfolio
                </a>
            </li>
        </ul>
        <p>
            pathfinder🍄  Y❤️
        </p>
    </body>
</html>
